header {
  font-family:'Lobster', cursive,'Arial', 'Helvetica', sans-serif;
  font-weight: 200;
  text-align: center;
  font-size: 150%;
  background-image: url("../images/header.jpg");
  padding: 10px;
}

.headerTitle {
  text-align: center;
  margin: 10px;
}

.navItem {
  margin: 30px 15px;
}

footer {
  font-family: Roboto, sans-serif;
  margin-right: auto;
  margin-left: auto;
  align-content: center;
}

body {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

h1 {
  font-family: 'Lobster', cursive,'Arial', 'Helvetica', sans-serif;
  font-weight: 100;
  color: rgb(0,125,198);
  text-align: left;
}

h2, h3 {
  font-family: 'Lobster', sans-serif, 'Arial', 'Helvetica';
  font-weight: 100;
  color: rgb(34, 35, 41);
  background-color: rgb(195, 213, 236);
  text-align: center;
  padding: 10px;
}

h3 {
  font-family: Lobster, sans-serif;
}

#attractionsTitle {
  margin-left: 20px;
}

p {
  font-family: Roboto, sans-serif;
  text-align: center;
}

#attractionsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.attractionBox {
  margin: 20px;
  justify-content: center;
  max-width: 300px;
}

.attractionImage {
  border-radius: 6px;
  width: 300px;
  height: 200px;
}

.banner {
  text-align: center;
}

.bannerImage {
  width: 500px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f1f1f1;
  padding: 10px;
}

.grid-item {
  background-color: #f1f1f1;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#googleMap > div{
  margin: auto;
  display: flex;
  justify-content: center;
}

#services{
  margin: auto;
  display: flex;
  justify-content: center;
}

.iconContainer {
  align-items: center;
  align-content: center;
  text-align: center;
}

.icon {
  padding: 10px;
}